\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}	% Para caracteres en español
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{multirow,booktabs}
\usepackage[table]{xcolor}
\usepackage{fullpage}
\usepackage{placeins}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{calc}
\usepackage{multicol}
\usepackage{cancel}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{empheq}
\usepackage{framed}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\colorlet{shadecolor}{orange!15}
\parindent 0in
\parskip 12pt
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}
\usepackage{lastpage}
\begin{document}
\title{Chapter 9 Review Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 5 Review Notes}\\
{\large MA8.401 Topics in Applied Optimization}\\
Monsoon 2023
\end{center}

\begin{flushright}
\textbf{Contributors:}\\ 

- Sriteja Reddy Pashya (2021111019)\\
- Romica Raisinghani (2021101053)
\end{flushright}

\section{Level sets}
\subsection{Graphing functions}
One way to visualize functions is through their graphs. If $f(x,y)$
 is a scalar-valued function of two variables, $f : \mathbb{R}^2 \rightarrow \mathbb{R}$, then its graph is the surface formed by the set of all the points $(x,y,z)$ where $z=f(x,y)$, i.e., the set of points $(x,y,f(x,y))$. By graphing this surface, we can visualize the behavior of the function

As an example, we graph the function $f(x,y)=-x^2-2y^2$ using the domain defined by $-2 \leq x \leq 2$
 and $-2 \leq y \leq 2$. The graph of all points $(x,y,f(x,y))$ with $(x,y)$
 in this domain is an elliptic paraboloid, as shown in the following figure.

\begin{figure}[h] % Place the image in a figure environment
    \centering % Center the image horizontally
    \includegraphics[width=0.5\textwidth]{5.png} % Specify the filename and width
    \caption{Graph of elliptic paraboloid. A graph of the function $f(x,y)=-x^2-2y^2$
 over the domain $-2 \leq x \leq 2$
 and $-2 \leq y \leq 2$.} % Add a caption
    \label{fig:subl} % Label for cross-referencing
\end{figure}


Three-dimensional plots, such as the above figure, are more difficult to draw and visualize than two-dimensional plots. Moreover, the graph of a function $f(x,y,z)$
 of three variables would be the set of points $(x,y,z,f(x,y,z))$
 in four dimensions, and it would be difficult to imagine what such a graph would look like.


Another way of visualizing a function is through \textbf{level sets}, i.e., the set of points in the domain of a function where the function is constant. The nice part of of level sets is that they live in the same dimensions as the domain of the function. A level set of a function of two variables $f(x,y)$ is a curve in the two-dimensional xy-plane, called a level curve. A level set of a function of three variables $f(x,y,z)$ is a surface in three-dimensional space, called a level surface.

\subsection{Level curves}
One way to collapse the graph of a scalar-valued function of two variables into a two-dimensional plot is through level curves. A level curve of a function $f(x,y)$
 is the curve of points $(x,y)$
 where $f(x,y)$
 is some constant value. A level curve is simply a cross section of the graph of $z=f(x,y)$
 taken at a constant value, say $z=c$
. A function has many level curves, as one obtains a different level curve for each value of $c$
 in the range of $f(x,y)$
. We can plot the level curves for a bunch of different constants $c$
 together in a level curve plot, which is sometimes called a contour plot.

We return to the above example function $f(x,y)=-x^2-2y^2$
. For some constant $c$
, the level curve $f(x,y)=c$
 is the graph of $c=-x^2-2y^2$
. As long as $c<0$
, this graph is an ellipse, as one can rewrite the equation for the level curve as
\begin{align*}
    \frac{x^2}{-c}+\frac{y^2}{-\frac{c}{2}}=1
\end{align*}
(If c is negative, then both denominators are positive.) For example, if $c=-1$, the level curve is the graph of $x^2+2y^2=1$
. In the level curve plot of $f(x,y)$
 shown below, the smallest ellipse in the center is when $c=-1$
. Working outward, the level curves are for $c=-2,-3,\ldots,-10$
.
\subsection{Level surfaces}
For a scalar-valued functions of three variables, $f : \mathbb{R}^3 \rightarrow \mathbb{R}$
, we would need four dimensions to draw its graph. The graph is the set of points $(x,y,z,f(x,y,z))$.

For a function of two variables, above, we saw that a level set was a curve in two dimensions that we called a level curve. For a function of three variables, a level set is a surface in three-dimensional space that we will call a level surface. For a constant value $c$
 in the range of $f(x,y,z)$
, the level surface of $f$ is the \textbf{implicit surface} given by the graph of $c=f(x,y,z)$.

\subsection{Sublevel sets}
\begin{shaded}
The $\alpha$ sublevel set of a function $f : \mathbb{R}^n \rightarrow \mathbb{R}$ is the set
\begin{align*}
S_\alpha = \{x \in \text{dom} f \mid f(x) \leq \alpha\}
\end{align*}
\end{shaded}
\begin{figure}[h] % Place the image in a figure environment
    \centering % Center the image horizontally
    \includegraphics[width=0.6\textwidth]{sublevel.png} % Specify the filename and width
    \caption{$\alpha$ sublevel sets (Source: Takeo Kanade/Research gate)} % Add a caption
    \label{fig:sublevel} % Label for cross-referencing
\end{figure}
\subsubsection{Examples:}
\begin{itemize}
    \item The set of all points in the plane that are below or on the line $y=1$ is the sublevel set of the function $f(x,y)=y-1$ at the level $\alpha=1$.
    \item The set of all points in the plane that are inside or on the circle $x^2 + y^2=1$ is the sublevel set of the function $f(x,y)=x^2 + y^2$ at the level $\alpha=0$.
    \item The set of all points in the plane that are below or on the surface $z=x^2 + y^2$ is the sublevel set of the function $f(x,y,z)=z-x^2-y^2$ at the level $\alpha=0$.
\end{itemize}
\subsubsection{Results:}
\begin{itemize}
    \item The sublevel set of a function $f$ is always a closed set.
    \item If $f$ is a continuous function, then the sublevel set of $f$ at any level $\alpha$ is a connected set.
    \item The sublevel sets of a function $f$ can be used to define the concept of a superlevel set. The superlevel set of $f$ at a level $\alpha$ is the set of all points $x \in R$ such that $f(x)\geq \alpha$.
\end{itemize}









\subsection{Convexity and Sublevel Sets}
\begin{shaded}
If a function $f : \mathbb{R}^n \rightarrow \mathbb{R}$ is convex, then all its sublevel sets are convex sets.\\
• Converse is not true: Sublevel sets being convex does not imply convexity!\\
• See example below
\end{shaded}
\begin{figure}[htb] % Place the image in a figure environment
    \centering % Center the image horizontally
    \includegraphics[width=0.4\textwidth]{convexityandsublevel.png} % Specify the filename and width
    \caption{Sublevel sets are convex sets, but function is not convex} % Add a caption
    \label{fig:convexityandsublevel} % Label for cross-referencing
\end{figure}
Sublevel sets of a convex function are convex, for any value of $\alpha$.The proof is
immediate from the definition of convexity:
\begin{align*}
    & \text{If } x, y \in S_{\alpha}, \text{ then } f(x) \leq \alpha \text{ and } f(y) \leq \alpha \\
    & \implies f(\theta x + (1 - \theta)y) \leq \alpha \text{ for } 0 \leq \theta \leq 1\\
    & \implies \theta x + (1 - \theta)y \in S_{\alpha}
\end{align*}
\textbf{The converse is not true}: a function can have all its sublevel sets convex, but
not be a convex function.\\
For example, $f(x) = -e^x$ is not convex on $\mathbb{R}$ (indeed, it is strictly concave) but all its sublevel sets are convex.\\

If $f$ is concave, then its \textbf{$\alpha$-superlevel set}, given by $\{x \in domf | f(x) \geq \alpha\}$, is a convex set.
\subsubsection{Examples:}
\begin{itemize}
    \item Consider the function $f(x)=x^2$. This function is convex. All of its sublevel sets are also convex. For example, the sublevel set of $f$ at the level $\alpha=1$ is the set of all points $x$ such that $x^2 \leq 1$. This is simply the interval $[-1,1]$, which is a convex set.
    \item Consider the function $f(x,y)=x+y$. This function is also convex. All of its sublevel sets are also convex. For example, the sublevel set of f at the level $\alpha=1$ is the set of all points $(x,y)$ such that $x+y \leq 1$. This is the triangle with vertices at $(0,0)$, $(1,0)$, and $(0,1)$, which is a convex set.
\end{itemize}
\subsubsection{Results:}
\begin{itemize}
    \item One important result about sublevel sets is that the sublevel set of a convex function is always a convex set. This is because the sublevel set is the intersection of the function's graph with a half-space. The intersection of two convex sets is always a convex set.
    \item Another important result about sublevel sets is that the sublevel sets of a function can be used to define the concept of a superlevel set. The superlevel set of a function $f$ at a level $\alpha$ is the set of all points x such that $f(x) \geq \alpha$. The superlevel set of a convex function is always a convex set.
\end{itemize}

\subsubsection{Illustration:}
Consider the following concave function:

\begin{align*}
    f(x)=x^2
\end{align*}
The $\alpha$-superlevel set of this function is:
\begin{align*}
    S(\alpha) = \{x \in \mathbb{R} | x^2 \geq \alpha\}
\end{align*}
This set is convex because it can be represented as the intersection of two convex sets:
\begin{align*}
    S(\alpha) = {x \in \mathbb{R} | x \geq \sqrt{\alpha}} \cap {x \in \mathbb{R} | x \leq -\sqrt{\alpha}}
\end{align*}
Geometrically, the $\alpha$-superlevel set of a concave function is the set of all points that lie above or on a parabola.




\section{Definition of Quasiconvex}
\begin{shaded}
    \textbf{Quasiconvex} \\
    A function $f : \mathbb{R}^n \rightarrow \mathbb{R}$ is called quasiconvex if its domain and all its sublevel sets
    \begin{align*}
S_\alpha = \{x \in \text{dom} f \mid f(x) \leq \alpha\}
    \end{align*}
for $\alpha \in \mathbb{R}$ are convex. A function $f$ is quasiconcave if $-f$ is quasiconvex.
\end{shaded}
\begin{figure}[htb] % Place the image in a figure environment
    \centering % Center the image horizontally
    \includegraphics[width=0.4\textwidth]{quasiconvex.png} % Specify the filename and width
    \caption{Example of a quasiconvex function} % Add a caption
    \label{fig:quasiconvex} % Label for cross-referencing
\end{figure}
\begin{figure}[htb] % Place the image in a figure environment
    \centering % Center the image horizontally
    \includegraphics[width=0.2\textwidth]{nonquasiconvex.png} % Specify the filename and width
    \caption{Example of a non-quasiconvex function} % Add a caption
    \label{fig:nonquasiconvex} % Label for cross-referencing
\end{figure}
\subsection{Examples of Quasiconvex}
• log x on $\mathbb{R}^{++}$ is quasiconvex.\\
• Ceiling function $\text{ceil}(x) = \inf\{z \in \mathbb{Z} \,|\, z \geq x\}$ is quasiconvex\\
• The following function
\begin{align*}
    f(x) = \max\{i | x_i \neq 0\}
\end{align*}
is quasiconvex on $\mathbb{R}^n$.\\
• The function $f : \mathbb{R}^2 \rightarrow \mathbb{R}$ with dom $f : \mathbb{R}^2_+$ and f ($x_1$ , $x_2$) = $x_1 x_2$ is neither convex nor concave is quasiconcave.\\
• The linear fractional function
\begin{align*}
    f(x) = \frac{a^T x + b}{c^T x + d}
\end{align*}
with $\text{dom}(f) = \{x \mid c^Tx + d > 0\}$ is quasiconvex and quasiconcave, i.e., it is quasilinear.\\
• The absolute value function:$f(x)=|x|$\\
• The exponential function:$f(x)=e^x$\\
• The quadratic function:$f(x)=x^2$\\
• The indicator function of a convex set:$f(x)=0$ if $x$ is in the convex set and $f(x)=\infty$ otherwise
\subsubsection{Results:}
Quasiconvex functions have a number of useful properties. For example, they are always locally Lipschitz continuous. This means that the function values can only change by a finite amount when the input is changed by a small amount.

Another important property of quasiconvex functions is that they are always above their lower bounds. This means that for any quasiconvex function $f$ and any lower bound $l$ on the function value, there exists a point $x$ in the domain of $f$ such that $f(x)=l$.
\subsubsection{Applications:}
Quasiconvex functions have a number of applications in mathematics, economics, and engineering. For example, they are used in the following areas:

\textbf{Optimization:} Quasiconvex functions are often used to formulate optimization problems. This is because quasiconvex functions are always above their lower bounds, which makes them easy to optimize.\\

\textbf{Economics:} Quasiconvex functions are used to study the behavior of consumers and producers. For example, the utility function of a consumer is often quasiconvex.\\

\textbf{Engineering:} Quasiconvex functions are used to model the behavior of materials and structures. For example, the yield function of a material is often quasiconvex.




\subsection{Quasiconvexity and Jensen's Inequality}
\begin{shaded}
    A function f is quasiconvex if and only if $\text{dom} \, f$ is convex, and for any $x, y \in \text{dom} \, f$ and $0 \leq \theta \leq 1$,
\begin{align*}
   f(\theta x + (1 - \theta)y) &\leq \max\{f(x), f(y)\}
\end{align*}
i.e., the value of the function on a segment does not exceed the maximum of its values at the endpoints. The inequality above is sometimes called \textbf{Jensen’s inequality for quasiconvex functions}, and is illustrated in figure 7.
\end{shaded}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.35\textwidth]{quasi1.png} % Specify the filename and width
    \caption{A quasiconvex function on $\mathbb{R}$. The value of f between a and b is no more than $\max\{f(a), f(b)\}$} % Add a caption
    \label{fig:quasi1} % Label for cross-referencing
\end{figure}
\subsubsection{Example:}
Suppose we have a function $f(x)$ defined as follows:\\
$f(x) = x^2$, where $x$ is a real number.

We want to show that this function is quasiconvex using Jensen's inequality. To do this, we need to prove that for any two points $x_1$ and $x_2$ and any $\lambda$ in $[0,1]$, the following inequality holds:

\begin{align*}
    f(\lambda x_1 + (1-\lambda)x_2) \leq max{f(x_1), f(x_2)}
\end{align*}
\begin{itemize}
    \item Choose two arbitrary points in the domain: $x_1$ and $x_2$.
    \item Consider the function $f(x) = x^2$, which is convex (second derivative is positive), so it satisfies Jensen's inequality for convex functions.
    \item Now, apply Jensen's inequality:
    \begin{align*}
        f(\lambda x_1 + (1-\lambda)x_2) = (\lambda x_1 + (1-\lambda)x_2)^2
    \end{align*}
    \begin{align*}
        max\{f(x_1), f(x_2)\} = max\{x_1^2, x_2^2\}
    \end{align*}
    \item We want to prove that ($\lambda x_1 + (1-\lambda)x_2)^2 \leq max\{x_1^2, x_2^2\}$ for all $x_1$, $x_2$, and $\lambda$ in $[0,1]$.

This can be shown by comparing the values of $(\lambda x_1 + (1-\lambda)x_2)^2$ and $max\{x_1^2, x_2^2\}$ for various values of $\lambda$.

a. When $\lambda = 0$, we have $(\lambda x_1 + (1-\lambda)x_2)^2 = x_2^2$ and $max\{x_1^2, x_2^2\} = max\{x_1^2, x_2^2\}$.

b. When $\lambda = 1$, we have $(\lambda x_1 + (1-\lambda)x_2)^2 = x_1^2$ and $max\{x_1^2, x_2^2\} = max\{x_1^2, x_2^2\}$.

c. When $0 < \lambda < 1$, the function $f(\lambda x_1 + (1-\lambda)x_2) = (\lambda x_1 + (1-\lambda)x_2)^2$ is a convex function, so it lies below the line connecting the points $(x_1, x_1^2)$ and $(x_2, x_2^2)$.

Therefore, for all values of $\lambda$ in $[0,1]$, we have $(\lambda x_1 + (1-\lambda)x_2)^2 \leq max\{x_1^2, x_2^2\}$.
\end{itemize}

This shows that the function $f(x) = x^2$ is quasiconvex since it satisfies the quasiconvexity property using Jensen's inequality. The function's graph is always above the line connecting any two points, demonstrating its quasiconvexity.




\subsection{Example of quasiconvex using Jensen’s inequality}
\subsubsection{Cardinality of a nonnegative vector}.\\
The cardinality or size of a vector $x \in \mathbb{R}^n$ is the number of nonzero components, and denoted \textbf{card(x)}. The function card is quasi-concave on $\mathbb{R}^n_+$ (but not $\mathbb{R}$). This follows immediately from the modified Jensen inequality:
\begin{align*}
    card(x + y) \geq min\{card(x), card(y)\},
\end{align*}
which holds for $x, y \geq 0$.


\subsubsection{Rank of positive semidefinite matrix}.\\
The function \textbf{rank X} is quasiconcave on $\mathbb{S}^n_+$.This follows from the modified Jensen inequality:
\begin{align*}
    rank(X + Y) \geq min\{rank X, rank Y\}
\end{align*}
which holds for $X, Y \in \mathbb{S}^n_+$. (This can be considered an extension of the previous example, since $rank(diag(x)) = card(x)$ for $x \geq 0$.)

\subsection{Criteria for Quasiconvexity}
\begin{shaded}
Like convexity, quasiconvexity is characterized by the behavior of a function f on lines:\\

• f is quasiconvex if and only if its restriction to any line intersecting its domain is quasiconvex.\\

• In particular, quasiconvexity of a function can be verified by restricting it to an arbitrary line, and
then checking quasiconvexity of the resulting function on $\mathbb{R}$.
\end{shaded}

\textbf{Second-order criterion for quasiconvexity
}
The second-order criterion for quasiconvexity states that a function $f$ is quasiconvex if and only if its Hessian matrix $H(x)$ is positive semidefinite at every point x in its domain.

Recall that a matrix is positive semidefinite if all of its eigenvalues are non-negative. This means that the Hessian matrix of a quasiconvex function must have all non-negative eigenvalues at every point in its domain.

To prove this criterion, we can use the following result:

A function $f$ is quasiconvex if and only if its restriction to any line intersecting its domain is quasiconvex.

Let $f$ be a twice continuously differentiable function. Let $L$ be a line intersecting the domain of $f$, and let g be the restriction of $f$ to $L$. Then, the Hessian matrix of $g$ is given by:
\begin{align*}
    H(g(x)) = H(f(x))
\end{align*}
where $x$ is a point on line $L$.

Therefore, if $f$ is quasiconvex, then $H(f(x))$ must be positive semidefinite at every point $x$ in its domain. Conversely, if $H(f(x))$ is positive semidefinite at every point $x$ in its domain, then f must be quasiconvex.

\textbf{Matrix-theoretic criterion for quasiconvexity
}

The matrix-theoretic criterion for quasiconvexity states that a function f is quasiconvex if and only if the smallest eigenvalue of its Hessian matrix $H(x)$ is non-negative at every point x in its domain.

This criterion is a special case of the second-order criterion, since the smallest eigenvalue of a matrix is non-negative if and only if all of the eigenvalues of the matrix are non-negative.

The matrix-theoretic criterion is often easier to use than the second-order criterion, since it only requires us to check the smallest eigenvalue of the Hessian matrix. This can be done using a variety of numerical methods.

\textbf{Applications of quasiconvexity criteria}
The second-order and matrix-theoretic criteria for quasiconvexity can be used to efficiently verify whether a given function is quasiconvex. This is useful in a variety of applications, such as:

\begin{itemize}
    \item \textbf{Optimization:} Quasiconvexity is a useful property to have in optimization problems, as it guarantees that local optima are also global optima. For example, the Karush-Kuhn-Tucker (KKT) conditions for a convex optimization problem are sufficient for optimality if the objective function and constraint functions are quasiconvex.
    \item \textbf{Economics:} Quasiconvexity is used in economics to model the preferences of consumers and producers. For example, a consumer's preferences are typically represented by a quasiconvex utility function.
    \item \textbf{Financial engineering:} Quasiconvexity is used in financial engineering to price options and other derivatives. For example, the Black-Scholes model for pricing options is based on the assumption that the underlying asset price follows a quasiconvex diffusion process.
\end{itemize}




\subsection{Quasiconvex Functions on $\mathbb{R}$}
\begin{shaded}
A function $f : \mathbb{R} \rightarrow \mathbb{R}$ is quasiconvex if and only if at least one of the conditions hold:\\

• f is non-decreasing\\

• f is non-increasing\\

• there is a point $c \in dom f$ such that for $t \leq c$, f is non-increasing and for $t \geq c$ (and $t \in dom f$) f is non-decreasing.
\end{shaded}
The point $c$ can be chosen as any point which is a \textbf{global minimizer} of $f$ . Figure 8 illustrates this.
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.35\textwidth]{quasi2.png} % Specify the filename and width
    \caption{A quasiconvex function on $\mathbb{R}$. The function is non-increasing for $t \leq c$ and non-decreasing for $t \geq c$} % Add a caption
    \label{fig:quasi2} % Label for cross-referencing
\end{figure}

\subsection{Conditions for Differentiable Quasiconvex}
\begin{shaded}
\textbf{First Order Condition}\\
Suppose $f : \mathbb{R}^n \rightarrow \mathbb{R}$ is differentiable. Then f is quasiconvex if and only if $dom f$ is convex and for all $x , y \in dom f$.
\begin{align*}
    f(y) &\leq f(x) \Rightarrow \nabla f(x)^T(y - x) \leq 0
\end{align*}
\end{shaded}
The condition has a simple geometric interpretation when $\nabla f (x) \neq 0$. It states that $\nabla f(x)$ defines a supporting hyperplane to the sublevel set $\{y | f(y) \leq f(x)\}$, at the point x, as illustrated in figure 9.
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.35\textwidth]{firstorder.png} % Specify the filename and width
    \caption{Three level curves of a quasiconvex function $f$ are shown. The vector $\nabla f(x)$ defines a supporting hyperplane to the sublevel set $\{z \mid f(z) \leq f(x)\}$ at x} % Add a caption
    \label{fig:firstorder} % Label for cross-referencing
\end{figure}

\begin{shaded}
    \textbf{Second Order Condition}\\
    Suppose $f : \mathbb{R}^n \rightarrow \mathbb{R}$ is twice differentiable. Then if $f$ is quasiconvex then for all $x \in dom f$ and for all $y \in \mathbb{R}^n$ , we have
    \begin{align*}
        y^T \nabla f(x) = 0 \Rightarrow y^T \nabla^2 f(x) y \geq 0
    \end{align*}
    • For quasiconvex on $\mathbb{R}$, this reduces to
    \begin{align*}
        f'(x) = 0 \Rightarrow f''(x) \geq 0
    \end{align*}
\end{shaded}
\begin{itemize}
    \item That is, at any point with slope zero, the second derivative is nonnegative.\\
    \item For quasiconvex function on $\mathbb{R}^n$ , inequality is bit more complicated.\\
    \item When $\nabla f(x) = 0$, we must have $\nabla^2 f(x) \geq 0$.\\
    \item When $\nabla f(x) \neq 0$, it means that $\nabla^2 f(x)$ is positive definite on an (n-1)-dimensional subspace $\nabla f(x)^\perp$ which means $\nabla^2 f(x)$ can have at most one negative eigenvalue.  
    \item As a (partial) converse, if f satisfies:
    \begin{align*}
         y^T \nabla f(x) = 0 \Rightarrow y^T \nabla^2 f(x) y > 0
    \end{align*}
    for all $x \in dom f$ and all $y \in \mathbb{R}$ , $y \neq 0$, then $f$ is quasiconvex. This condition is the same as requiring $\nabla^2 f(x)$ to be positive definite for any point with $\nabla f(x) = 0$, and for all other points, requiring $\nabla^2 f(x)$ to be positive definite on the (n-1)-dimensional subspace $\nabla f(x)^\perp$.
\end{itemize}
\subsection{Operations that preserve quasiconvexity}
\subsubsection{Nonnegative weighted maximum}
A nonnegative weighted maximum of quasiconvex functions, i.e.,
\begin{align*}
    f = max\{w_1 f_1 , . . . , w_m f_m\},
\end{align*}
with $w_i \geq 0$ and $f_i$ quasiconvex, is quasiconvex. The property extends to the general pointwise supremum
\begin{align*}
    f(x) = \sup\limits_{y \in \text{C} \, f} \left\{w(y)g(x, y)\right\}
\end{align*}
where $w(y) \geq 0$ and $g(x, y)$ is quasiconvex in $x$ for each $y$. This fact can be easily verified: $f (x) \leq \alpha$ if and only if
\begin{align*}
    w(y)g(x, y) \leq \alpha \text{ for all } y \in C,
\end{align*}
i.e., the $\alpha$-sublevel set of $f$ is the intersection of the $\alpha$-sublevel sets of the functions $w(y)g(x, y)$ in the variable $x$.
\subsubsection{Composition}
If $g : \mathbb{R}^n \rightarrow \mathbb{R}$ is quasiconvex and $h : \mathbb{R} \rightarrow \mathbb{R}$ is nondecreasing, then $f = h \circ g$ is quasiconvex.\\
The composition of a quasiconvex function with an affine or linear-fractional transformation yields a quasiconvex function. If $f$ is quasiconvex, then $g(x) =f(Ax + b)$ is quasiconvex, and $\overline{g}(x) = f \left(\frac{Ax + b}{c^T x + d}\right)$ is quasiconvex on the set
\begin{align*}
    \left\{ x \,\middle|\, c^T x + d > 0, \frac{Ax + b}{c^T x + d} \in \text{dom} \, f \right\}
\end{align*}
\subsubsection{Minimization}
If $f(x,y)$ is quasiconvex jointly in $x$ and $y$ and $C$ is a convex set, then the function
\begin{align*}
    g(x) = \inf\limits_{y \in \text{C} \, f} \left\{f(x,y)\right\}
\end{align*}
is quasiconvex.\\
To show this, we need to show that $\{x | g(x) \leq \alpha\}$ is convex, where $\alpha \in \mathbb{R}$ is arbitrary. From the definition of $g$, $g(x) \leq \alpha$ if and only if for any $\epsilon > 0$ there exists a $y \in C$ with $f(x, y) \leq \alpha + \epsilon$. Now let $x_1$ and $x_2$ be two points in the $\alpha$-sublevel set of $g$. Then for any $\epsilon > 0$, there exists $y_1 , y_2 \in C$ with
\begin{align*}
    f(x_1,y_1) \leq \alpha + \epsilon, \quad
    f(x_2,y_2) \leq \alpha + \epsilon,
\end{align*}
and since $f$ is quasiconvex in $x$ and $y$, we also have
\begin{align*}
    f(\theta x_1 + (1 - \theta)x_2 , \theta y_1 + (1 - \theta)y_2 ) \leq \alpha + \epsilon,
\end{align*}
for $0 \leq \theta \leq 1$. Hence $g(\theta x_1 + (1 - \theta)x_2 ) \leq \alpha$, which proves that $\{x | g(x) \leq \alpha\}$ is convex.

\section{Quasilinear}
\begin{shaded}
    \textbf{Quasilinear}\\
    A function that is both quasiconvex and quasiconcave is called quasilinear.
\end{shaded}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.3\textwidth]{quasilinear.png} % Specify the filename and width
    \caption{Example of a quasilinear function} % Add a caption}
    \label{fig:quasilinear} % Label for cross-referencing
\end{figure}

If a function $f$ is quasilinear, then its domain, and every level set $\{x | f(x) = \alpha\}$ is convex.\\

For a function on $\mathbb{R}$, quasiconvexity requires that each sublevel set be an interval (including, possibly, an infinite interval). An example of a quasiconvex function on $\mathbb{R}$ is shown in figure 6.\\
Convex functions have convex sublevel sets, and so are quasiconvex. But simple examples, such as the one shown in figure 6, show that the converse is not true.
\begin{figure}[ht]
    \centering % Center the image horizontally
    \includegraphics[width=0.3\textwidth]{quasil.png} % Specify the filename and width
    \caption{A quasiconvex function on $\mathbb{R}$. For each $\alpha$, the $\alpha$-sublevel set $S_{\alpha}$ is convex, i.e., an interval. The sublevel set $S_{\alpha}$ is the interval $[a, b]$. The sublevel set $S_{\beta}$ is the interval $(-\infty, c]$} % Add a caption
    \label{fig:quasil} % Label for cross-referencing
\end{figure}
\subsubsection{Examples:}
\begin{itemize}
    \item The function $f(x)=x^2$
  is quasilinear. Its domain is all of real space, and its level sets are all parabolas.
  \item The function $f(x)= \sqrt{x}$ is quasilinear. Its domain is all non-negative real numbers, and its level sets are all half-parabolas.
  \item The function $f(x)=log(x)$ is quasilinear. Its domain is all positive real numbers, and its level sets are all horizontal lines.
\end{itemize}
\subsubsection{Results:}
\begin{itemize}
    \item Quasilinear functions have a number of useful properties that make them easier to analyze and solve problems involving them. For example, they can be used to model a variety of physical and economic phenomena.
\item Quasilinear functions are often used in optimization problems, such as finding the minimum or maximum value of a function over a given set of constraints.
\item Quasilinear functions are also used in differential equations and other areas of mathematics.
\end{itemize}


\section{Conjugate Function}
\begin{shaded}
    Let $f : \mathbb{R}^n \rightarrow \mathbb{R}$. The function $f^* : \mathbb{R}^n \rightarrow \mathbb{R}$ defined as:
\begin{align*}
f^*(y) = \sup\limits_{x \in \text{dom} \, f} \left\{y^T x - f(x)\right\}
\end{align*}
is called the conjugate of the function $f$. The domain of the conjugate function consists of $y \in \mathbb{R}^n$ for which the sum is finite, i.e., the difference $y^T x - f(x)$ is bounded above.
\end{shaded}
• $f^*$ is a convex function since it is a pointwise supremum of a family of convex functions.\\

• $f^*$ is convex regardless of whether f is convex or not.
\subsubsection{Examples:}
\begin{itemize}
    \item \textbf{Constant function:} The conjugate of the constant function $f(x) = c$ is the indicator function of the set $\{y | y \leq c\}$.
    \item \textbf{Linear function:} The conjugate of the linear function $f(x) = ax + b$ is the exponential function $f^*(y) = y log(\frac{y}{a}) - b$.
    \item \textbf{Quadratic function:} The conjugate of the quadratic function $f(x) = \frac{x^2}{2}$ is the indicator function of the set $\{y | y \geq 0\}$.
    \item \textbf{Negative entropy function:} The conjugate of the negative entropy function $f(x) = -x log(x)$ is the exponential function $f^*(y) = e^y$.
\end{itemize}
\subsubsection{Results:}
\begin{itemize}
    \item \textbf{Fenchel's inequality:} For any $x$ in the domain of $f$ and $y$ in the domain of $f^*$, the following inequality holds:
    \begin{align*}
        f(x) + f^*(y) \geq x^T y
    \end{align*}
This inequality is also known as the duality gap.
\item \textbf{Fenchel-Rockafellar theorem:} The conjugate function is related to the convex conjugate function by the following identity:
\begin{align*}
    f^{**}(y) = sup_{x \in dom f} \{x^T y - f(x)\} = f^*(y)
\end{align*}
This means that the conjugate of the conjugate function is the original function.
\end{itemize}



\section{Supporting Hyperplanes for Convex Sets}
\begin{shaded}
\textbf{Definition:}\\
    A supporting hyperplane for a convex set is a hyperplane (a flat affine subspace) that touches the set at a single point without crossing it. In other words, it separates the convex set into two parts: one inside the set and one outside.
\end{shaded}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.4\textwidth]{supporting.png} % Specify the filename and width
    \caption{A closed convex set is uniquely determined by lower hyperplanes} % Add a caption
    \label{fig:supporting} % Label for cross-referencing
\end{figure}
\subsubsection{Examples:}
\textbf{Example 1: Convex Polytope}

Consider a convex polytope, which is a finite intersection of half-spaces. A supporting hyperplane for this polytope can be illustrated as a flat plane that touches the polytope at a vertex or an edge without crossing it.

\textbf{Example 2: Convex Cone}

For a convex cone, a supporting hyperplane can touch the cone at the origin (if it is pointed) or at any point on the boundary of the cone.

\textbf{Example 3: Convex Hull}

The convex hull of a finite set of points in Euclidean space has supporting hyperplanes that touch the convex hull at the vertices of the hull.

\subsubsection{Results:}
\textbf{Result 1: Separation Theorem}

One fundamental result related to supporting hyperplanes is the Separation Theorem. It states that for any two disjoint convex sets, there exists a supporting hyperplane that strictly separates them. This is a powerful concept used in optimization and the study of convexity.

\textbf{Result 2: Extreme Points and Supporting Hyperplanes}

For a convex set, the extreme points are essential. A supporting hyperplane can be defined in terms of these extreme points. If you have a convex set, and you consider a supporting hyperplane, it will touch the set at an extreme point.

\subsubsection{Illustration:}
Imagine a simple 2D convex set, like a convex polygon. A supporting hyperplane for this set would be a straight line that touches the polygon at one or more vertices. The line can be horizontal, vertical, or at any other angle, depending on the shape of the polygon. This is a visual representation of a supporting hyperplane.

For a 3D convex set, such as a convex polyhedron, a supporting hyperplane can be thought of as a flat plane that touches the polyhedron at one of its vertices or along an edge. Again, the orientation of the plane depends on the shape of the polyhedron.

In more complex spaces, the idea remains the same but can be harder to visualize. Supporting hyperplanes play a critical role in optimization, especially in linear programming and convex optimization, where they are used to define duality theory and facilitate efficient algorithms for solving optimization problems.

\section{Geometric intuition of Fenchel/Legendre’s Transform}
\begin{shaded}
    In 1D, Fenchel/Legendre’s tranform is:
    \begin{align*}
        f^*(m) = \sup \limits_{x \in \mathbb{R}} \left(mx - f(x)\right)
    \end{align*}
\end{shaded}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.35\textwidth]{fenchel.png} % Specify the filename and width
    \label{fig:fenchel} % Label for cross-referencing
\end{figure}
The Fenchel-Legendre transform is a mathematical operation used in convex analysis, particularly in optimization and duality theory. It's essential for understanding convex functions and their conjugates. 

Consider a convex function $f(x)$ defined on the real numbers, and its Fenchel-Legendre transform, denoted as $f^*(m)$, where m is the slope of the supporting hyperplane. The geometric intuition can be explained as follows:

1. \textbf{Choose a Slope (m):} Take any real number m, which represents the slope of a linear function (a plane in 1D) passing through the origin.

2. \textbf{Create a Plane:} Construct a plane (a line in 1D) with slope m that passes through the origin. This plane can be represented as $mx$, where $x$ is a real number.

3. \textbf{Move the Plane:} Now, we need to adjust the position of this plane such that it becomes a supporting hyperplane for the convex function $f(x)$. A supporting hyperplane is a plane that "touches" the convex function from below.

4. \textbf{Find the Optimal Position:} Move the plane parallel to itself (in 1D, this is just shifting it up and down) until it just touches the convex function $f(x)$ without crossing or intersecting it.

5. \textbf{Determine the Supremum:} At the optimal position (touching point), the value of $mx - f(x)$ is maximized. The supremum (the least upper bound) of $mx - f(x)$ for all possible x gives you the Fenchel-Legendre transform, $f^*(m)$.

So, the Fenchel-Legendre transform $f^*(m)$ can be thought of as the maximum difference between the linear function $mx$ and the original convex function $f(x)$, as you adjust the position of the line with slope $m$, keeping it touching the convex function.

\subsubsection{Examples:}
Here are some examples of Fenchel conjugates:
\begin{itemize}
    \item The Fenchel conjugate of the convex function $f(x)=x^2$ is $f^*(m)=\frac{m^2}{4}$.
\item The Fenchel conjugate of the convex function $f(x)=|x|$ is $f^*(m)=|m|$.    
\item The Fenchel conjugate of the convex function $f(x)=log(x)$ is $f^*(m)=e^m-1$.
\end{itemize}
\subsubsection{Results:}
The Fenchel transform has many important properties, including:

\begin{itemize}
    \item The Fenchel conjugate of a convex function is always convex.
\item The Fenchel transform is involutive, meaning that $(f^*)^*=f$.
\item The Fenchel transform is dual to the convex conjugate function. This means that for any convex function $f$, the following inequality holds:
\begin{align*}
    f(x) + f^*(m) \geq mx
\end{align*}

\end{itemize}
\section{Optimization Problems}
\begin{framed}
\textbf{Optimization Problem:}
\begin{align*}
\text{minimize} \quad & f_0(x) \\
\text{subject to} \quad & f_i(x) \leq 0, \quad i = 1, \ldots, m \\
& h_i(x) = 0, \quad i = 1, \ldots, p
\end{align*}
\end{framed}
Find an $x$ that \textbf{minimizes} $f_0(x)$ among all $x$ that satisfy:
\begin{align*}
    & f_i(x) \leq 0, \quad i = 1, \ldots, m \\
    & h_i(x) = 0, \quad i = 1, \ldots, p
\end{align*}
• x is called \textbf{optimization variable}.\\
• $f_0 : \mathbb{R}^n \rightarrow \mathbb{R}$ is called \textbf{objective function} or \textbf{cost function}.\\
• The inequalities $f_i(x) \leq 0$ are called \textbf{inequality constraints}.\\
• $f_i : \mathbb{R}^n \rightarrow \mathbb{R}$ are called \textbf{inequality constraint functions}.\\
• The equations $h_i(x)$ are called \textbf{equality constraints}.\\
• The functions $h_i : \mathbb{R}^n \rightarrow \mathbb{R}$ are called \textbf{equality constraint functions}.\\


• If there are no constraints, i.e., $m = p = 0$, then it is called \textbf{unconstrained problem}.\\
• \textbf{Domain of optimization problem}: where objective and constraint are defined:
\begin{align*}
D = \stackrel{m}\bigcap_{i=0} \text{dom}f  \quad \cap \quad  \stackrel{p}\bigcap_{i=1} \text{dom}h 
\end{align*}
• A point $x$ is called \textbf{feasible} if it satisfies the constraints:
\begin{align*}
     & f_i(x) \leq 0, \quad i = 1, \ldots, m \\
    & h_i(x) = 0, \quad i = 1, \ldots, p
\end{align*}
• The optimization problem is called \textbf{feasible} if there exists \textbf{at-least one feasible point}.\\
• \textbf{Feasible set or constraint set}: set of all feasible points.\\
• \textbf{Optimal Value}: The optimal value $p^*$ defined as:
\begin{align*}
    p^* = \inf \left\{f_0(x) \, \middle| \, f_i(x) \leq 0, i = 1, \ldots, m, \, h_i(x) = 0, i = 1, \ldots, p\right\}
\end{align*}
• $p^*$ is allowed to take extended values $\pm\infty$\\
• \textbf{Infeasible problem}: A problem is called \textbf{infeasible} when $p^* = \infty$
\begin{itemize}
    \item Note: we used the fact that $inf \phi = \infty$
\end{itemize}
• \textbf{Unbounded below}: Problem is \textbf{unbounded below} if $f_0(x_k) \to -\infty$ as $k \to \infty$\\

• \textbf{Optimal Point}: $x^*$ is called \textbf{optimal} if it solves the given optimization problem, i.e.,
\begin{itemize}
    \item $x^*$ is a feasible point.
    \item $f(x^*) = p^*$, that is, at $x^*$ \textbf{optimal value} $p^*$ is obtained.
\end{itemize}
• \textbf{Optimal Set}: The set of \textbf{all optimal points} is called optimal set.\\
• If there exists an optimal point, then we say that optimal value is \textbf{achieved} and the problem is \textbf{solvable}.\\
• If the optimal set is \textbf{empty}, then we say that optimal value is \textbf{not} attained.\\

• \textbf{$\epsilon$-suboptimal}: $\overline{x}$ is $\epsilon$-suboptimal if $f(\overline{x}) \leq p^* + \epsilon$, $\epsilon > 0$
\begin{itemize}
    \item $\overline{x}$ is just $\epsilon$ more than optimal value $p^*$
\end{itemize}
• \textbf{$\epsilon$-suboptimal set}: set of all $\epsilon$-suboptimal points.\\
• \textbf{Active constraint}: If $x$ is feasible and $f_i(x) = 0$, then $i^{\text{th}}$ inequality is \textbf{active}.\\
• \textbf{Inactive constraint}: If $x$ is feasible and $f_i(x) < 0$, then this constraint is \textbf{inactive}.\\
• \textbf{Redundant constraint}: A constraint is \textbf{redundant} if removing it \textbf{does not change} the feasible set.\\

Let us define the feasible set as:
\begin{align*}
    \Omega = \left\{ x \, \middle| \, f_i(x) \leq 0, \, i = 1, \ldots, m, \, h_i(x) = 0, \, i = 1, \ldots, p \right\}
\end{align*}
We can then write the optimization problem more compactly as:
\begin{align*}
    \text{minimize} \quad & f(x) \\
    \text{such that} \quad & x \in \Omega
\end{align*}
\subsubsection{Examples:}
\textbf{Example 1: Linear Programming (LP)}

Suppose you are running a manufacturing plant and want to optimize the production of two products, A and B, to maximize profit. Your objective function is to maximize the profit:

\textbf{Objective Function:
}$f_0(x) = 5x_1 + 3x_2$

Where $x_1$ is the quantity of product $A$, and $x_2$ is the quantity of product $B$.

You have constraints such as:

\textbf{Constraints:
}

$2x_1 + x_2 \leq 10$ (Resource constraint 1)\\
$x_1 + 3x_2 \leq 12$ (Resource constraint 2)\\
$x_1, x_2 \geq 0$ (Non-negativity constraint)

Solving this LP problem will result in the optimal production quantities of products $A$ and $B$ to maximize profit.

\textbf{Example 2: Quadratic Programming (QP)}

Consider a portfolio optimization problem where you want to minimize risk while achieving a certain level of return. Your objective function might be:

\textbf{Objective Function:
}
$f_0(x) = 0.5x^TQx + c^Tx$

Where $x$ is a vector of portfolio weights, $Q$ is a covariance matrix, and c is a vector of expected returns. Your constraints could be bounds on the portfolio weights and a requirement to invest all your capital:

\textbf{Constraints:
}
$x_i \geq 0$, for all $i$ (Non-negativity constraint)\\
$\sum(x_i) = 1$ (Full investment constraint)\\

Solving this Quadratic Programming problem will result in an optimal portfolio that balances risk and return.

\textbf{Example 3: Nonlinear Optimization}

Suppose you are designing a rocket engine, and you want to minimize the engine's weight while maintaining a certain level of thrust. Your objective function could be a complex, nonlinear function:

\textbf{Objective Function:}
$f_0(x)$ = Weight of the engine

Your constraints might include equations related to thrust, material properties, and structural integrity:

\textbf{Constraints:}

Thrust(x) $\geq$ RequiredThrust\\
StructuralStress(x) $\leq$ MaximumStress\\
MaterialDensity(x) $\leq$ MaximumDensity\\
x $\in$ FeasibleDesignSpace

Solving this nonlinear optimization problem will result in the optimal design for the rocket engine that meets the required thrust and other constraints while minimizing weight.

\subsubsection{Results and Illustration:}
The results of solving these optimization problems would be the optimal values of the decision variables (x) that minimize the objective function (f0) while satisfying the constraints (fi and hi). Typically, this is done using optimization algorithms, such as linear programming solvers, quadratic programming solvers, or nonlinear optimization solvers.

The results are typically represented graphically as a contour plot or surface plot, showing the objective function's value as a function of the decision variables. The optimal solution is the point where the objective function is minimized, and it lies on or within the feasible region defined by the constraints.

In the case of linear or quadratic programming, the feasible region is often a convex set, making it easier to find the global optimum. In nonlinear optimization, the feasible region can be more complex, and finding the global optimum might be more challenging.

The optimal solution provides valuable insights into the best choices of decision variables that meet the specified objectives and constraints in various practical applications, from engineering and finance to manufacturing and logistics.

Now let us solve some questions:\\

\textbf{Question 1}:
\begin{framed}
    Consider the optimization problem:
\begin{align*}
    \text{minimize} \quad & f_0(x) = \frac{1}{x} \\
    \text{subject to} \quad & x \in \mathbb{R}
\end{align*}
where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$

a) What is feasible set?\\
b) What is $p^*$ ?\\
c) Is the optimal value achieved?
\end{framed}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.40\textwidth]{graph1.png} % Specify the filename and width
    \caption{Graph of $f(x) = \frac{1}{x}$ where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$} % Add a caption
    \label{fig:graph1} % Label for cross-referencing
\end{figure}
\textbf{Solution 1:}\\
a)The feasible set is the set of all values of $x$ that satisfy the constraints of the problem. In this case, the constraint is simply that $x$ must belong to the set of real numbers, denoted as $x \in \mathbb{R}$. Since there are no additional constraints on $x$, the feasible set is the entire real number line.

So, the \textbf{feasible set} is: $x \in \mathbb{R}$ (all real numbers).\\

b) To find the optimal value $p^*$, we need to minimize the objective function $f_0(x) = \frac{1}{x}$. The optimal value is the minimum value that can be achieved by this function.
As $x$ approaches positive infinity ($x \to \infty$), the value of $\frac{1}{x}$ approaches zero ($\frac{1}{x} \to 0$).

Thus, the \textbf{optimal value} of $p^*$ is 0.\\

c) The optimal value \textbf{is not achieved} and as the function tends to reach $0$ as $x \rightarrow \infty$ but never does.

\textbf{Question 2}:
\begin{framed}
    Consider the optimization problem:
\begin{align*}
    \text{minimize} \quad & f_0(x) = -log(x) \\
    \text{subject to} \quad & x \in \mathbb{R}
\end{align*}
where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$

a) What is feasible set?\\
b) What is $p^*$ ?\\
c) Is the optimal value achieved?\\
d) Is this problem bounded below?
\end{framed}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.40\textwidth]{log.png} % Specify the filename and width
    \caption{Graph of $f(x) = -log(x)$ where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$} % Add a caption
    \label{fig:log} % Label for cross-referencing
\end{figure}
\textbf{Solution 2:}\\
a) The feasible set is the set of all values of $x$ that satisfy the constraints of the problem. In this case, the constraint is that $x$ must belong to the set of real numbers, denoted as $x \in \mathbb{R}$. Since there are no additional constraints on $x$, the feasible set is the entire real number line.

So, the \textbf{feasible set} is: $x \in \mathbb{R}$ (all real numbers).\\

b) To find the optimal value $p^*$, we need to minimize the objective function $f_0(x) = -log(x)$. The optimal value is the minimum value that can be achieved by this function.\\
The function $-log(x)$ is defined for positive values of $x (x > 0)$. As x approaches positive infinity $(x \rightarrow \infty)$, the value of $-log(x)$ approaches negative infinity $(-log(x) \rightarrow -\infty)$. Therefore, the optimal value $p^*$ is $-\infty$.\\

c) The optimal value \textbf{is not achieved} as the function reaches $-\infty$ as $x \rightarrow \infty$ but never does.\\

d) The problem is \textbf{unbounded below} as when $x$ approached $\infty$, the function approaches $-\infty$.


\textbf{Question 3}:
\begin{framed}
    Consider the optimization problem:
\begin{align*}
    \text{minimize} \quad & f_0(x) = xlog x \\
    \text{subject to} \quad & x \in \mathbb{R}
\end{align*}
where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$

a) What is feasible set?\\
b) What is $p^*$ ?\\
c) Is the optimal value achieved?\\
d) Is this problem bounded below?\\
e) What is optimal point?\\
\end{framed}
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.40\textwidth]{xlogx.png} % Specify the filename and width
    \caption{Graph of $f(x) = xlog(x)$ where $f_0 : \mathbb{R}_{++} \rightarrow \mathbb{R}$} % Add a caption
    \label{fig:xlogx} % Label for cross-referencing
\end{figure}
\textbf{Solution 3:}\\
a) The feasible set is the set of all values of $x$ that satisfy the constraints of the problem. In this case, the constraint is that $x$ must belong to the set of real numbers, denoted as $x \in \mathbb{R}$. Since there are no additional constraints on $x$, the feasible set is the entire real number line.

So, the \textbf{feasible set} is: $x \in \mathbb{R}$ (all real numbers).\\

b) To find the optimal value $p^*$, we need to minimize the objective function $f_0(x) = xlog(x)$. The optimal value is the minimum value that can be achieved by this function.\\
Differentiate $f_0(x)$ with respect to $x$:
\begin{align*}
    & f_0'(x) = \frac{d}{dx} \left(x \cdot \log(x)\right)\\
    & \implies f_0'(x) = x \cdot \left(\frac{1}{x}\right) + \log(x) \cdot 1\\
    & \implies f_0'(x) = 1 + \log(x)
\end{align*}
Setting the derivative to zero:\\
\begin{align*}
    & f_0'(x) = 0\\
    & \implies 1 + \log(x) = 0 \\
    & \implies x = \frac{1}{e}  
\end{align*}
Also since $\nabla^2 f > 0$, the point $x = \frac{1}{e}$ is point of minima.\\
Hence, optimal value\\
\begin{align*}
    & p^* = f_0(\frac{1}{e}) =  \frac{1}{e}\log(\frac{1}{e})\\
    & \implies p^* = -\frac{1}{e}
\end{align*}

c) Yes, the optimal value is \textbf{achieved} at $x = \frac{1}{e}$\\

d) Yes, the problem is \textbf{bounded below}.\\

e) The \textbf{optimal point} is $x = \frac{1}{e}$ 
\section{Some graphical examples}
1. $x^*$ exists and is unique.

\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.38\textwidth]{1.png} % Specify the filename and width
    \label{fig:1} % Label for cross-referencing
\end{figure}
\newpage

2. $x^*$ does not exist, $p^* = -\infty$ and problem is \textbf{unbounded}.\\

\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.38\textwidth]{2.png} % Specify the filename and width
    \label{fig:2} % Label for cross-referencing
\end{figure}

3. $x^*$ exists but not unique.
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.38\textwidth]{3.png} % Specify the filename and width
    \label{fig:3} % Label for cross-referencing
\end{figure}

4. $x^*$ does not exist, $p^* = 0$
\begin{figure}[h]
    \centering % Center the image horizontally
    \includegraphics[width=0.38\textwidth]{4.png} % Specify the filename and width
    \label{fig:4} % Label for cross-referencing
\end{figure}

\section{Link to the scribe:}

\href{https://www.overleaf.com/4956544165zcvsynrdgvkd#ab5c3e
}{Click here to edit this scribe}
\end{document}