\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}	% Para caracteres en español
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{multirow,booktabs}
\usepackage[table]{xcolor}
\usepackage{fullpage}
\usepackage{placeins}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{calc}
\usepackage{multicol}
\usepackage{cancel}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\newlength{\tabcont}
\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}
\usepackage{empheq}
\usepackage{framed}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\colorlet{shadecolor}{orange!15}
\parindent 0in
\parskip 12pt
\geometry{margin=1in, headsep=0.25in}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}
\usepackage{lastpage}
\begin{document}
\title{Chapter 9 Review Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 20 Review Notes}\\
{\large MA8.401 Topics in Applied Optimization}\\
Monsoon 2023
\end{center}

\begin{flushright}
\textbf{Contributors:}\\ 

- Sriteja Reddy Pashya (2021111019)\\
- Romica Raisinghani (2021101053)
\end{flushright}

\input{sec1}

\input{sec2}

\input{sec3}

\input{sec4}

\input{sec5}

\section{Link to the scribe:}

\href{https://www.overleaf.com/2749418663bhkjyskjnyqk#e94487}
{Click here to edit this scribe}\textbf{}
\end{document}