\section{Applications: Dynamic Programming Formulation for Parking Problem}

\subsection{Problem Definition: The Quest for Cost-Effective Parking}

\begin{definition}[Parking Challenge]
A driver embarks on a journey seeking cost-effective parking before reaching the final destination. The parking facility, arranged linearly, comprises $N$ distinct spaces enumerated from $0$ to $N-1$, culminating with a garage at position $N-1$.
\end{definition}

\begin{itemize}
    \item The journey commences at the origin, space $0$.
    \item Sequential progression ensues, with the driver advancing from each space $k$ to the subsequent space $k+1$.
    \item Every space $k$ is associated with a parking fee $c(k)$.
    \item The probability of finding an available space is denoted by $p(k)$, with each space's availability being mutually exclusive.
    \item Decision-making is confined to the moment of arrival, where the driver assesses the space's occupancy.
    \item A strategic decision is made upon encountering an unoccupied space: to park or to advance.
\end{itemize}

\noindent Should the driver navigate to the terminal space $N-1$ without parking, the following constraints apply:
\begin{itemize}
    \item Parking in the garage becomes mandatory.
    \item The incurred cost for garage parking is a constant $C$.
\end{itemize}

\noindent The overarching aim is to formulate a parking policy that yields the minimum expected cost.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{sec1img1.png}
\caption{Schematic Overview of the Parking Dilemma}
\label{fig:parking_dilemma_schematic}
\end{figure}

\subsection{Economic Structure and Decision-Making Framework}
The parking conundrum presents an economic framework described as follows:
\begin{itemize}
    \item A driver may opt to park at any free space $k = 0, 1, \dots, N - 1$ for a fee $c(k)$, or to progress to space $k+1$ without incurring any cost.
    \item The garage at space $N$ is the ultimate parking destination, entailing a fee of $C$.
\end{itemize}

% Placeholder for the economic framework diagram
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.75\textwidth]{path_to_economic_framework_diagram}
% \caption{The Economic Framework of Parking Decisions}
% \label{fig:economic_framework}
% \end{figure}

\noindent The Dynamic Programming (DP) paradigm structures the problem into discernible stages and states:
\begin{itemize}
    \item $N$ stages are defined, correlating with the $N$ parking spaces.
    \item An artificial terminal state $t$ represents a parked condition.
\end{itemize}

\noindent Each stage $k = 1, \dots, N - 1$ encapsulates three potential states:
\begin{itemize}
    \item A fictitious terminal state $t$ symbolizes the action of parking.
    \item State $F'$ signifies an unoccupied space $k$.
    \item Conversely, state $F$ represents space $k$ being occupied.
\end{itemize}

\noindent The initial stage (stage $0$) comprises two states:
\begin{itemize}
    \item $F'$ (space $0$ is unoccupied)
    \item $F$ (space $0$ is occupied)
\end{itemize}

\noindent The concluding stage is singularly characterized by state $t$.

\noindent At any given stage, the driver's control decision at state $F'$ involves:
\begin{itemize}
    \item The option to either secure the space for parking or to continue onward.
    \item A decision is not applicable at states $F$ and $t$.
\end{itemize}

\noindent Transitioning from any location $k$:
\begin{itemize}
    \item Arrival at state $t$ necessitates a cost $c(k)$ if a decision to park is enacted (provided space $k$ is unoccupied).
    \item Alternatively, the driver proceeds to the subsequent space, incurring no cost.
\end{itemize}

\noindent The terminal stage $N$ obligates the driver to park, imposing a fee of $C$.

\subsection{Strategic Policy and Optimal Value Function}
We now deduce the optimal strategy via the DP algorithm:
\begin{itemize}
    \item The cost-to-go function $J_k^*(F')$ quantifies the prospective cost upon arrival at an available space $k$.
    \item The function $J_k^*(F)$ computes the prospective cost for an occupied space $k$.
    \item For the "parked" state $t$, the cost-to-go function $J_k^*(t)$ is defined.
\end{itemize}

\noindent The cost-to-go functions are delineated as:
\begin{align}
    J_k^*(F') &= \begin{cases}
        \min \left[ c(k), p(k + 1) J_{k+1}^*(F') + (1 - p(k + 1)) J_{k+1}^*(F) \right] & \text{if } k < N - 1, \\
        \min \left[ c(N - 1), C \right] & \text{if } k = N - 1,
    \end{cases} \\
    J_k^*(F) &= \begin{cases}
        p(k + 1) J_{k+1}^*(F') + (1 - p(k + 1)) J_{k+1}^*(F) & \text{if } k < N - 1, \\
        C & \text{if } k = N - 1,
    \end{cases} \\
    J_k^*(t) &= 0, \quad \forall k \in \{1, \dots, N\}.
\end{align}

\noindent These functions embody the expected cost from each state and underpin the formulation of an optimal parking strategy.

\subsection{Examples}

\begin{itemize}
    \item A driver is looking for parking in a city center. The driver knows the parking fees for each space and the probability that each space will be available. The driver wants to find the parking policy that minimizes the expected cost of parking.
    \item A company is managing a fleet of vehicles. The company wants to find the optimal parking policy for its vehicles, taking into account the cost of parking, the time it takes to park, and the distance to the vehicles' destinations.
    \item A city is planning a new parking garage. The city wants to use dynamic programming to design the garage in a way that minimizes the expected time it takes for drivers to find parking.
\end{itemize}

\subsection{Results}

\begin{itemize}
    \item Dynamic programming can be used to find the optimal parking policy for a variety of parking problems.
    \item The optimal parking policy can significantly reduce the expected cost of parking.
    \item Dynamic programming can be used to design parking garages that are more efficient for drivers.
\end{itemize}

\subsection{Illustrations}
1. The problem is first defined as a Markov decision process (MDP). An MDP is a mathematical framework for modeling decision-making in situations where there is uncertainty and rewards or costs associated with each decision.

2. The MDP for the parking problem is defined as follows:
\begin{itemize}
    \item The states of the MDP are the possible locations of the driver.
    \item The actions of the MDP are the possible decisions the driver can make, such as parking or continuing to drive.
    \item The transition probabilities of the MDP are the probabilities that the driver will move from one state to another given that they take a particular action.
    \item The rewards of the MDP are the negative of the costs of each action, so that the optimal policy will minimize the expected cost of parking.
\end{itemize}

3. The optimal parking policy is then found using dynamic programming. Dynamic programming is an algorithm for solving MDPs. The algorithm works by iteratively calculating the optimal value function, which is the expected cost of starting in a given state and following the optimal policy from that state to the end of the MDP.

4. Once the optimal value function is known, the optimal policy can be found by following the policy that maximizes the expected value of each state.

% Additional explanation for the equations can be inserted here
% For example, the cost function $J_k^*(F')$ captures the dilemma faced by the driver at an unoccupied space: whether the immediate cost of parking is outweighed by the potential savings of parking later. This trade-off is at the heart of the dynamic programming approach to the parking problem.