\section{Dynamic Programming with Time Delays}

Dynamic Programming (DP) is a method for solving complex problems by breaking them down into simpler subproblems. It is applicable to problems exhibiting the properties of overlapping subproblems and optimal substructure, which means that the optimal solution to the problem can be constructed efficiently from optimal solutions to its sub-subproblems.

\subsection{Introduction to Time Delays in Dynamic Programming}

In many practical scenarios, decision-making processes are affected by time delays. These delays can stem from the system's inherent properties, computation times, or even data transfer latencies. When modeling such systems with DP, it is crucial to incorporate these delays to ensure the accuracy and reliability of the results.

\subsection{Modelling Time Delays}

Time delays can be incorporated into the state-space representation of a system by expanding the state variables to include past states and actions. This section will introduce the concept of augmented states and how they can be used to represent systems with time delays.

\begin{equation}
\hat{x}_k = (x_k, x_{k-1}, \ldots, u_{k-1}, \ldots, w_{k-1})
\end{equation}

Here, $\hat{x}_k$ represents the augmented state, incorporating both the current and past states and controls. The disturbances are denoted by $w_k$.

\subsection{Cost Function with Time Delays}

The cost function in dynamic programming can be modified to account for time delays by including the augmented state in its formulation. An example of a cost function that considers time delays is shown below:

\begin{equation}
J^*(x_N) = \min_{\substack{u_0,\ldots,u_{N-1} \\ w_0,\ldots,w_{N-1}}} E\left[\sum_{k=0}^{N-1} g(x_k, u_k, w_k) + h(x_N)\right]
\end{equation}

where $g$ is the stage cost incorporating the control actions $u_k$ and disturbances $w_k$, and $h$ is the terminal cost function.

\subsection{Dynamic Programming Algorithm with Time Delays}

The dynamic programming algorithm can be extended to handle systems with time delays by iterating over the augmented states. The Bellman equation for such a system takes the following form:

\begin{equation}
J_k(\hat{x}_k) = \min_{u_k \in U(\hat{x}_k)} \left\{ E\left[g(\hat{x}_k, u_k, w_k)\right] + J_{k+1}(f(\hat{x}_k, u_k, w_k)) \right\}
\end{equation}

The function $f$ maps the current augmented state and control action to the next state, taking into account the time delays.

\subsection{Examples}
\begin{itemize}
    \item \textbf{Inventory control systems:} Time delays can arise due to order processing, delivery times, and stock replenishment cycles. DP with time delays can be used to optimize inventory levels and minimize costs in these systems.
    \item \textbf{Traffic management:} Time delays can result from signal timing, congestion, and response times of drivers and actuators. DP with time delays can be used to design traffic signal control systems that reduce congestion and improve traffic flow.
    \item \textbf{Production scheduling:} Time delays can occur due to machine setup times, material handling, and inspection processes. DP with time delays can be used to schedule production activities in a way that minimizes delays and maximizes throughput.
\end{itemize}
\subsection{Results}
\begin{itemize}
    \item \textbf{Reduced costs:} DP with time delays can lead to significant reductions in costs in various systems, such as inventory control systems, traffic management systems, and production scheduling systems.
    \item \textbf{Improved efficiency:} DP with time delays can improve the efficiency of systems by reducing delays, minimizing resource usage, and optimizing decision-making.
    \item \textbf{Enhanced stability:} DP with time delays can enhance the stability of systems by preventing oscillations, ensuring smooth operation, and maintaining system performance under varying conditions.
\end{itemize}

\subsection{Illustrations}
\begin{itemize}
    \item \textbf{Inventory control system:} Consider an inventory control system where there is a two-week delay between ordering raw materials and receiving them. DP with time delays can be used to determine the optimal order quantities and timing to ensure that adequate stock is available while minimizing inventory holding costs.
    \item \textbf{Traffic signal control system:} Imagine a traffic signal control system that considers the time it takes for vehicles to respond to signal changes and the propagation time of signal changes through the network. DP with time delays can be used to optimize signal timings to reduce congestion and improve traffic flow at intersections.
    \item \textbf{Production scheduling system:} In a production scheduling problem, incorporating time delays associated with transportation, production, and inspection processes would enable more effective decision-making regarding inventory levels, production schedules, and delivery times.
\end{itemize}

\subsection{New Developments}
Researchers are continuously developing new algorithms, approximation techniques, and applications for DP with time delays. Some recent advancements include:
\begin{itemize}
    \item \textbf{Efficient algorithms:} Development of more efficient algorithms to handle the increased computational complexity of DP with time delays.
    \item \textbf{Approximate DP:} Use of approximate DP techniques to solve large-scale problems with time delays.
    \item \textbf{Applications in new domains:} Application of DP with time delays to new areas such as robotics, communication networks, and financial markets.

\end{itemize}

\subsection{Conclusions}

Time delays are a significant consideration in the formulation and solution of dynamic programming problems. The extension of classical DP techniques to handle time delays allows for a more accurate representation of real-world systems and can lead to more effective decision-making strategies.
