\section{Problems with Uncontrollable State Components: with Forecasts}

Dynamic Programming (DP) is an essential tool for solving multi-stage decision problems. However, when dealing with real-world scenarios, one often encounters state components that are beyond the control of the decision-maker. These uncontrollable state components, especially when they are forecasts, add a layer of uncertainty to the problem. This section delves into the DP formulation for such problems and proposes a method to handle them effectively.

\subsection{Characterizing Uncontrollable Components}

In many DP problems, the state of the system can be divided into controllable and uncontrollable components. The uncontrollable components, such as forecasts $y_k$, are not directly influenced by the decisions made (control actions $u_k$). However, they may impact the system's evolution and the effectiveness of the decisions. The uncontrollable components are often forecasted values that carry their own inherent uncertainties and are represented by a probabilistic model. For instance:

\begin{equation}
x_{k+1} = f_k(x_k, y_k, u_k, w_k),
\end{equation}

where $w_k$ is a random variable representing stochastic disturbances, and $f_k$ is the state transition function.

\subsection{Incorporating Forecasts into DP}

Forecasts can be incorporated into the state space of a DP problem. This augmentation allows for the decision-making process to account for additional information that could influence future states. When forecasts are included as an uncontrollable state component, they can be modeled as:

\begin{equation}
\hat{x}_k = (x_k, y_k),
\end{equation}

with $y_k$ representing the forecast at stage $k$.

\subsection{Optimal Cost-to-go Function}

The optimal cost-to-go function, which we denote as $J^*(x_k, y_k)$, can be adjusted to average out the influence of the uncontrollable forecast component $y_k$. This yields an "average cost-to-go" function at $x_k$, factoring in the variability of $y_k$:

\begin{equation}
J_k(x) = E_{y_k}\left[J^*(x_k, y_k)|x_k\right].
\end{equation}

The expectation is taken over the distribution of $y_k$ given the current controllable state $x_k$.

\subsection{Algorithm for DP with Uncontrollable Forecasts}

An algorithm for DP that includes uncontrollable forecasts can be formulated as follows:

\begin{equation}
\hat{J}_k(x_k) = E_{y_k} \left[ \min_{u_k \in U(x_k,y_k)} E_{w_k} \left[ g(x_k, y_k, u_k, w_k) + J_{k+1}(f(x_k, y_k, u_k, w_k)) \right] \right],
\end{equation}

where $g$ is the immediate cost function, and $J_{k+1}$ is the cost-to-go function for the next stage.

\subsection{Simplification with Uncontrollable Forecasts}

When forecasts are included as uncontrollable state components, the DP algorithm can often be simplified. The optimal policy can then be computed over the space of the controllable state $x_k$ while incorporating the expected values of the forecasts. This reduces the computational complexity and yields a policy that is robust to forecast uncertainties.

\subsection{Examples}
\begin{itemize}
    \item \textbf{Example 1: Energy Management with Weather Forecasts}
    
Consider an energy management system that needs to determine the optimal energy production level for each period based on forecasts of future weather conditions. Weather conditions, such as temperature and solar radiation, represent uncontrollable state components that significantly impact energy demand and supply. Incorporating weather forecasts into the DP model allows the energy system to anticipate changes in demand and supply and adjust its production accordingly. The augmented state space would include the current energy reserves, the forecasted weather for each period, and the energy production capacity. The cost function would consider the costs of energy production, the revenue from energy sales, and the penalties for failing to meet energy demand. The optimal policy would determine the optimal energy production level for each period, minimizing the expected total cost while maximizing the reliability of the energy system.

\item \textbf{Example 2: Traffic Management with Traffic Forecasts}

A traffic management system needs to decide how to allocate resources to different traffic routes based on forecasts of future traffic congestion. Traffic congestion is an uncontrollable state component that can significantly impact travel times and traffic flow. Incorporating traffic forecasts into the DP model allows the traffic management system to anticipate congestion and adjust traffic signal timings, lane closures, and other interventions accordingly. The augmented state space would include the current traffic conditions on each route, the forecasted traffic for each period, and the available resources for traffic management. The cost function would consider the total travel time of all vehicles, the costs of implementing traffic management interventions, and the economic losses due to congestion. The optimal policy would determine the optimal allocation of resources for each period, minimizing the expected total travel time and economic losses.

\item \textbf{Example 3: Supply Chain Management with Demand Forecasts}

A supply chain manager needs to decide how to allocate inventory and production capacity based on forecasts of future demand. Demand is an uncontrollable state component that can significantly impact production costs, inventory levels, and customer satisfaction. Incorporating demand forecasts into the DP model allows the supply chain manager to anticipate changes in demand and adjust inventory levels, production schedules, and transportation plans accordingly. The augmented state space would include the current inventory levels at each location, the forecasted demand for each product, and the production capacity at each manufacturing facility. The cost function would consider the costs of holding inventory, production, transportation, and backorders. The optimal policy would determine the optimal allocation of inventory and production capacity for each period, minimizing the expected total cost while maximizing customer satisfaction.
\end{itemize}
\subsection{Results and Illustrations}

\textbf{Example 1: Energy Management with Weather Forecasts}
\begin{itemize}
    \item Simulation results show that incorporating weather forecasts into the DP model can significantly reduce the expected total cost of energy management.
    \item The optimal policy is able to anticipate changes in weather conditions and adjust energy production accordingly, minimizing the risk of energy shortages and overproduction.
\end{itemize}

\textbf{Example 2: Traffic Management with Traffic Forecasts}

\begin{itemize}
    \item Backtesting results demonstrate that the DP model with traffic forecasts can outperform a static traffic signal control strategy, reducing total travel time and congestion levels.
    \item The optimal policy dynamically adjusts traffic signal timings and other interventions based on the forecasted traffic, improving traffic flow and reducing travel times for all users.
\end{itemize}

\textbf{Example 3: Supply Chain Management with Demand Forecasts}
\begin{itemize}
    \item Empirical studies show that companies that implement demand-driven supply chain management strategies based on demand forecasts can achieve lower inventory costs, improved production efficiency, and higher customer satisfaction compared to companies with traditional supply chain management practices.
    \item The DP model provides a systematic framework for optimizing inventory and production decisions, considering the complex interactions between demand, production capacity, and transportation costs.
\end{itemize}

\subsection{Further Extensions}
\begin{itemize}
    \item \textbf{Adaptive Forecasting Methods:}

Incorporating adaptive forecasting techniques into the DP model allows for real-time updating of forecasts based on new information. This further enhances the effectiveness of decision-making by continually refining the forecasts used in the optimization process. Adaptive forecasting methods, such as Kalman filters or recurrent neural networks (RNNs), can effectively capture dynamic trends and patterns in the uncontrollable state components, leading to more accurate and timely decision-making.

\item \textbf{Hierarchical Control and Decomposition:}

When dealing with complex problems with multiple uncontrollable state components and decision stages, hierarchical control and decomposition techniques can be employed to break down the problem into manageable subproblems. This approach involves decomposing the large-scale DP problem into smaller, more tractable subproblems, each with its own set of controllable and uncontrollable state components. The optimal solutions for these subproblems are then coordinated to form an overall solution for the entire problem.

\item \textbf{Uncertainty Quantification and Propagation:}

Uncertainty quantification and propagation techniques are crucial for assessing and managing the impact of uncertainties in uncontrollable state components on the overall system performance. These techniques provide a framework for estimating the range of possible outcomes and the likelihood of different scenarios. By understanding the distribution of uncertainties, decision-makers can make more informed choices that are robust to various forecast scenarios.

\item  \textbf{Robust Optimization and Distributionally Robust DP:}

Robust optimization techniques aim to find solutions that are insensitive to perturbations in the uncontrollable state components, including forecast errors. Distributionally robust DP, a specific form of robust optimization, explicitly considers the distribution of uncertainties and optimizes the decision policy to minimize the worst-case expected cost or maximize the minimum expected reward.

\item  \textbf{Risk-Averse Decision-Making and Stochastic Programming:}

Risk-averse decision-making strategies incorporate risk preferences into the DP framework, allowing decision-makers to balance the potential rewards against the potential risks associated with different actions. Stochastic programming techniques, which incorporate probability distributions into the optimization problem, provide a framework for making optimal decisions under uncertainty, considering the trade-off between expected return and risk exposure.

\item \textbf{Applications in Emerging Domains:}

The advancements in DP with uncontrollable state components and forecasts are opening up new avenues for application in emerging domains, such as autonomous systems, smart grids, and healthcare management. For instance, in autonomous vehicles, DP can be used to determine optimal navigation paths while considering uncertain traffic conditions and weather forecasts. In smart grids, DP can optimize energy distribution and storage strategies based on demand forecasts and renewable energy generation predictions. In healthcare management, DP can optimize treatment plans and resource allocation based on patient data and disease progression forecasts.
\end{itemize}

\subsection{Conclusion}

DP models that include uncontrollable state components, such as forecasts, must be carefully structured to handle the added layer of uncertainty. By averaging out the influence of these components and focusing on the controllable aspects of the state, one can derive policies that are both effective and practical in the face of uncertainty.
